.topic-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #fafafa;
    list-style: none;
    padding: 0;
  }
  
  .topic-card {
    padding: 80px;
    border-radius: 10px;
    border: 1px solid #ddd;
    background-color: #fafafa;
  }
  
  .topic-title {
    margin-bottom: 12px;
    font-size: 18px;
    text-align: center;
  }
  
  .topic-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .topic-actions button {
    flex: 1;
    padding: 8px;
    cursor: pointer;
    border-radius: 6px;
  }

  .mainTitle {
    text-align: center;
  }

  
  body {
    margin: 0;
    padding: 0;
  }
  
  h2, p {
    margin: 10px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333333;
    display: flex;
  }
  
  ul li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  ul li a:hover {
    background-color: #333333;
  }